<html>
	<header>

	</header>
	<body>
		<style>

			<!-- div { -->
				<!-- color: blue; -->
			<!-- } -->
			
			<!-- h1 { -->
				<!-- color: red; -->
			<!-- } -->
			
			<!-- .purpleClass { -->
				<!-- color: purple; -->
			<!-- } -->
			
			<!-- .blueClass { -->
				<!-- color: blue; -->
			<!-- } -->
			
			
			<!-- .mediumText { -->
				<!-- font-size: 24px;  -->
			<!-- } -->
			
			<!-- .smallText { -->
				<!-- font-size: 16px; -->
			<!-- }	 -->
					
			<!-- #firstH1 { -->
				<!-- color: purple; -->
			<!-- } -->
			
			<!-- .cat-title { -->
				<!-- color: orange; -->
			<!-- } -->
			
			<!-- @media(max-width: 600px) { -->
			
				<!-- .cat-title { -->
					<!-- color: rgba(0, 0, 0, .25); -->
				<!-- } -->
			
			<!-- } -->
			
			<!-- .medium-size { -->
				<!-- font-size: 16px; -->
			<!-- } -->
			
			<!-- .unchanged-size { -->
				<!-- font-size: 100%; -->
			<!-- } -->
			
			<!-- .double-size { -->
				<!-- font-size: 24px; -->
			<!-- } -->

			
			.big-box {
				background-color: green;
				height: 300px;
				width: 300px;
				border: 1px solid black;
				position: relative;
				z-index: 0;
			}
			
			
			.blue-box {
				background-color: orange;
			}
			
			.shifted {
				position: relative;
				top: 50px;
				<!-- z-index: -1; -->
				<!-- bottom: 0px; -->
			}
			
			.top {
				z-index: 20;
			}
			
						
			.box {
			
				border: 1px solid black;
				height: 100px;
				width: 100px;
				z-index: 10;
								<!-- width: 100%; -->

				<!-- float: right; -->
			}
			
			.margined { 
				margin: 10px;
			}
			
			.padded {
				padding: 15px;
			}
			
			.container {
				border: 1px solid green;
				display: flex;
				justify-content: space-between;
				<!-- flex-direction: column-reverse; -->
			}
			
						p {
				font-size: 16px;
				color: gray;
			}
			
			p:first-letter {
				font-size: 32px;
				color: black;
			}
			
			:root {
				--hunters-fav-color: green;
			}
			
			div {
				background-color: gray;
			}
			
			.new-box {
				height: 100px;
				width: 100px;
				border: 1px solid green;
				background-color: var(--hunters-fav-color);
				transition: 500ms;
				
				transform: rotate(0deg)
			}
			
			.new-box:hover {
				background-color: blue;
				transform: rotate(180deg)
			}
			
			<!-- .new-box:last-child { -->
				<!-- background-color: green; -->
			<!-- } -->
			

		</style>
		<div class="new-box"> </div>
		<!-- <div class="new-box"> </div> -->
		<!-- <div class="new-box"> </div> -->

		<!-- <p>Once upon a time....</p> -->

		
		<!-- <div class="big-box">  -->
			<!-- <div class="box blue-box shifted"> </div> -->
		<!-- </div> -->
		
		<!-- <div class="box blue-box shifted"> </div> -->
		
		<!-- <div class="container"> -->
		
		
			<!-- <div class="box blue-box"> 1</div> -->
			<!-- <div class="box blue-box"> 2</div> -->
			<!-- <div class="box blue-box"> 3</div> -->
			<!-- <div class="box blue-box"> 4</div> -->
			<!-- <div class="box blue-box"> 5</div> -->
		<!-- </div> -->


		<!-- <div class="box blue-box shifted" > </div> -->
		<!-- <div class="box blue-box top" > </div> -->
		
		<!-- <div class="box"> </div> -->
		<!-- <div class="box"> </div> -->
		<!-- <div class="box"> </div> -->

		<!-- <div class="box blue-box" > </div> -->
		<!-- <div>This is text</div> -->


		
		<!-- <div class="medium-size"> -->
			<!-- <div class="unchanged-size"> -->
				<!-- This is the first line -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="medium-size"> -->
			<!-- <div class="double-size"> -->
				<!-- This is the second line -->
			<!-- </div> -->
		<!-- </div> -->

		
		
		<!-- <h1 class="purpleClass">Welcome to the class</h1> -->
		<!-- <h1 class="purpleClass mediumText smallText">We are going to have fun</h1> -->
		<!-- <h1 class="blueClass mediumText">This is a Wednesday</h1> -->
		
		<!-- <h1 id="firstH1" class="blueClass" >My cat is pretty</h1> -->
	</body>

</html>